
4. Write a shell script to find factorial of given number n. 
echo "Enter number to find factorial" 
read fact
ans=1
counter=0
while [ $fact -ne $counter ] do
counter=`expr $counter + 1` ans=`expr $ans \* $counter`
done
echo "Factorial is $ans"

Output :-
[student@localhost ~]$ sh fact.sh Enter number to find factorial factorial
5
Factorial is 120

6. Write a shell script which will generate first n fibonnacci numbers like: 1, 1, 2, 3, 5, 13,… 

echo "Fibonacci Series"
	
a=0 b=1
echo "Enter no.of Terms" 
read n
while [ $n ‐ge 1 ]
do
	c=`expr $a + $b` 
	a=$b 
	b=$c
	n=`expr $n ‐ 1`
	echo "$c"
done

Output :- 
[student@localhost ~]$ sh fib.sh
Fibonacci Series 
Enter no.of Terms
5
1 2 3 5 8


10. Display today’s date and time 
date
Output :-
Thu Jan 19 13:04:55 UTC 2017  

9. Display calendar of current month 
cal -1
Output :- 
[student@localhost ~]$ sh cal.sh
 January 2017                                                                                                                                                                
Su Mo Tu We Th Fr Sa                                                                                                                                                            
 1  2  3  4  5  6  7                                                                                                                                                            
 8  9 10 11 12 13 14                                                                                                                                                            
15 16 17 18 19 20 21                                                                                                                                                            
22 23 24 25 26 27 28                                                                                                                                                            
29 30 31     





